{'今开': '12.02', '成交量': '25.54万手', '最高': '12.67', '涨停': '13.31', '内盘': '12.24万手', '成交额': '3.15亿', '委比': '9.34%', '流通市值': '29.93亿', '市盈率<sup>MRQ</sup>': '76.97', '每股收益': '0.08', '总股本': '3.68亿', '昨收': '12.10', '换手率': '10.41%', '最低': '12.00', '跌停': '10.89', '外盘': '13.30万手', '振幅': '5.54%', '量比': '4.22', '总市值': '44.88亿', '市净率': '4.76', '每股净资产': '2.56', '流通股本': '2.45亿', '股票名称': '三五互联300051'}
{'今开': '46.99', '成交量': '1.83万手', '最高': '47.15', '涨停': '51.81', '内盘': '1.09万手', '成交额': '8399.18万', '委比': '15.36%', '流通市值': '7.55亿', '市盈率<sup>MRQ</sup>': '205.00', '每股收益': '0.11', '总股本': '6666.67万', '昨收': '47.10', '换手率': '10.96%', '最低': '45.10', '跌停': '42.39', '外盘': '7316手', '振幅': '4.35%', '量比': '--', '总市值': '30.21亿', '市净率': '9.09', '每股净资产': '4.98', '流通股本': '1666.67万', '股票名称': '新劲刚300629'}
{'最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '6.18万', '成交量': '618手', '净值': '1.0010', '折价率': '0.10', '股票名称': '天弘同利164210'}
{'今开': '52.58', '成交量': '6257手', '最高': '53.30', '涨停': '58.21', '内盘': '4321手', '成交额': '3264.18万', '委比': '54.17%', '流通市值': '12.90亿', '市盈率<sup>MRQ</sup>': '44.24', '每股收益': '0.58', '总股本': '10000.00万', '昨收': '52.92', '换手率': '2.50%', '最低': '51.20', '跌停': '47.63', '外盘': '1935手', '振幅': '3.97%', '量比': '--', '总市值': '51.58亿', '市净率': '5.90', '每股净资产': '8.74', '流通股本': '2500.00万', '股票名称': '瑞特股份300600'}
{'股票名称': '闽灿坤Ｂ200512'}
{'股票名称': '基金裕隆184692'}
{'今开': '56.90', '成交量': '2.32万手', '最高': '56.96', '涨停': '62.68', '内盘': '1.39万手', '成交额': '1.29亿', '委比': '78.45%', '流通市值': '16.27亿', '市盈率<sup>MRQ</sup>': '95.21', '每股收益': '0.29', '总股本': '1.19亿', '昨收': '56.98', '换手率': '7.79%', '最低': '54.48', '跌停': '51.28', '外盘': '9265手', '振幅': '4.35%', '量比': '--', '总市值': '65.08亿', '市净率': '9.66', '每股净资产': '5.65', '流通股本': '2980.00万', '股票名称': '华测导航300627'}
{'今开': '60.90', '成交量': '1.74万手', '最高': '62.27', '涨停': '66.53', '内盘': '1.02万手', '成交额': '1.06亿', '委比': '70.41%', '流通市值': '19.39亿', '市盈率<sup>MRQ</sup>': '70.90', '每股收益': '0.75', '总股本': '1.30亿', '昨收': '60.48', '换手率': '5.34%', '最低': '59.39', '跌停': '54.43', '外盘': '7204手', '振幅': '4.76%', '量比': '--', '总市值': '77.53亿', '市净率': '6.32', '每股净资产': '9.41', '流通股本': '3261.60万', '股票名称': '拓斯达300607'}
{'今开': '28.02', '成交量': '4.47万手', '最高': '28.15', '涨停': '30.78', '内盘': '2.59万手', '成交额': '1.20亿', '委比': '39.80%', '流通市值': '7.32亿', '市盈率<sup>MRQ</sup>': '93.90', '每股收益': '0.14', '总股本': '1.13亿', '昨收': '27.98', '换手率': '15.86%', '最低': '25.90', '跌停': '25.18', '外盘': '1.88万手', '振幅': '8.04%', '量比': '--', '总市值': '29.29亿', '市净率': '10.07', '每股净资产': '2.58', '流通股本': '2817.10万', '股票名称': '江龙船艇300589'}
{'今开': '64.00', '成交量': '1.09万手', '最高': '64.10', '涨停': '69.93', '内盘': '5779手', '成交额': '6849.62万', '委比': '65.52%', '流通市值': '15.49亿', '市盈率<sup>MRQ</sup>': '85.87', '每股收益': '0.36', '总股本': '10000.00万', '昨收': '63.57', '换手率': '4.37%', '最低': '61.15', '跌停': '57.21', '外盘': '5136手', '振幅': '4.64%', '量比': '--', '总市值': '61.97亿', '市净率': '6.89', '每股净资产': '9.00', '流通股本': '2500.00万', '股票名称': '飞荣达300602'}
{'今开': '22.11', '成交量': '1.80万手', '最高': '22.78', '涨停': '24.53', '内盘': '9126手', '成交额': '4021.92万', '委比': '37.04%', '流通市值': '6.79亿', '市盈率<sup>MRQ</sup>': '118.67', '每股收益': '0.09', '总股本': '1.22亿', '昨收': '22.30', '换手率': '5.87%', '最低': '21.95', '跌停': '20.07', '外盘': '8836手', '振幅': '3.72%', '量比': '--', '总市值': '27.16亿', '市净率': '5.68', '每股净资产': '3.91', '流通股本': '3060.00万', '股票名称': '华凯创意300592'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '36.06', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '8.42亿', '市盈率<sup>MRQ</sup>': '46.02', '每股收益': '0.36', '总股本': '1.02亿', '昨收': '32.78', '换手率': '--', '最低': '--', '跌停': '29.50', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '33.60亿', '市净率': '8.77', '每股净资产': '3.74', '流通股本': '2570.00万', '股票名称': '立昂技术300603'}
{'今开': '23.83', '成交量': '4.10万手', '最高': '24.17', '涨停': '26.16', '内盘': '2.34万手', '成交额': '9732.27万', '委比': '31.16%', '流通市值': '30.31亿', '市盈率<sup>MRQ</sup>': '29.07', '每股收益': '0.41', '总股本': '2.38亿', '昨收': '23.78', '换手率': '3.21%', '最低': '23.36', '跌停': '21.40', '外盘': '1.76万手', '振幅': '3.41%', '量比': '3.48', '总市值': '56.54亿', '市净率': '3.60', '每股净资产': '6.59', '流通股本': '1.28亿', '股票名称': '金雷风电300443'}
{'今开': '39.37', '成交量': '1.32万手', '最高': '39.37', '涨停': '43.29', '内盘': '8354手', '成交额': '5089.51万', '委比': '32.99%', '流通市值': '7.68亿', '市盈率<sup>MRQ</sup>': '128.08', '每股收益': '0.15', '总股本': '8000.00万', '昨收': '39.35', '换手率': '6.58%', '最低': '38.20', '跌停': '35.41', '外盘': '4806手', '振幅': '2.97%', '量比': '--', '总市值': '30.73亿', '市净率': '7.28', '每股净资产': '5.27', '流通股本': '2000.00万', '股票名称': '诚迈科技300598'}
{'今开': '84.31', '成交量': '9.21万手', '最高': '85.60', '涨停': '92.44', '内盘': '5.10万手', '成交额': '7.43亿', '委比': '20.26%', '流通市值': '131.52亿', '市盈率<sup>MRQ</sup>': '93.48', '每股收益': '0.44', '总股本': '4.30亿', '昨收': '84.04', '换手率': '5.45%', '最低': '75.64', '跌停': '75.64', '外盘': '4.11万手', '振幅': '11.85%', '量比': '0.87', '总市值': '334.62亿', '市净率': '29.68', '每股净资产': '2.62', '流通股本': '1.69亿', '股票名称': '先导智能300450'}
{'最高': '1.01', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '77.23万', '成交量': '7678手', '净值': '1.0070', '折价率': '0.60', '股票名称': '深证100161227'}
{'最高': '1.04', '最低': '1.03', '今开': '1.04', '昨收': '1.03', '成交额': '86.82万', '成交量': '8383手', '净值': '1.0367', '折价率': '0.13', '股票名称': '成长量化161038'}
{'最高': '0.73', '最低': '0.72', '今开': '0.72', '昨收': '0.73', '成交额': '18.67万', '成交量': '2575手', '净值': '0.7370', '折价率': '1.63', '股票名称': '易基黄金161116'}
{'最高': '0.85', '最低': '0.84', '今开': '0.84', '昨收': '0.84', '成交额': '769.39万', '成交量': '9.07万手', '净值': '0.9120', '折价率': '7.13', '股票名称': '国投瑞盛161232'}
{'最高': '1.84', '最低': '1.82', '今开': '1.83', '昨收': '1.84', '成交额': '5.75万', '成交量': '313手', '净值': '1.8870', '折价率': '2.76', '股票名称': '500深ETF159932'}
{'最高': '1.47', '最低': '1.46', '今开': '1.47', '昨收': '1.47', '成交额': '40.71万', '成交量': '2777手', '净值': '1.4662', '折价率': '0.05', '股票名称': '添富医药ETF159929'}
{'最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '74.89万', '成交量': '7323手', '净值': '1.0332', '折价率': '0.99', '股票名称': '国金300A150140'}
{'最高': '0.83', '最低': '0.83', '今开': '0.83', '昨收': '0.83', '成交额': '1874.49万', '成交量': '22.62万手', '净值': '1.0308', '折价率': '19.58', '股票名称': '深成指A150022'}
{'最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '565.72万', '成交量': '5.45万手', '净值': '1.0470', '折价率': '0.76', '股票名称': '元盛B150132'}
{'最高': '1.07', '最低': '1.07', '今开': '1.07', '昨收': '1.07', '成交额': '139.41万', '成交量': '1.31万手', '净值': '1.0710', '折价率': '0.47', '股票名称': '汇利回报A150020'}
{'今开': '11.25', '成交量': '3.87万手', '最高': '11.25', '涨停': '12.35', '内盘': '2.67万手', '成交额': '4293.89万', '委比': '47.81%', '流通市值': '82.68亿', '市盈率<sup>MRQ</sup>': '31.42', '每股收益': '0.30', '总股本': '7.56亿', '昨收': '11.23', '换手率': '0.52%', '最低': '11.02', '跌停': '10.11', '外盘': '1.20万手', '振幅': '2.05%', '量比': '0.62', '总市值': '83.70亿', '市净率': '2.66', '每股净资产': '4.17', '流通股本': '7.47亿', '股票名称': '龙大肉食002726'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '34.16', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '26.95亿', '市盈率<sup>MRQ</sup>': '43.81', '每股收益': '0.35', '总股本': '1.75亿', '昨收': '31.05', '换手率': '--', '最低': '--', '跌停': '27.94', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '54.48亿', '市净率': '3.20', '每股净资产': '9.70', '流通股本': '8678.48万', '股票名称': '金轮股份002722'}
{'今开': '8.06', '成交量': '5.14万手', '最高': '8.09', '涨停': '8.86', '内盘': '3.38万手', '成交额': '4127.94万', '委比': '34.00%', '流通市值': '39.94亿', '市盈率<sup>MRQ</sup>': '15.94', '每股收益': '0.25', '总股本': '4.99亿', '昨收': '8.05', '换手率': '1.03%', '最低': '7.97', '跌停': '7.25', '外盘': '1.76万手', '振幅': '1.49%', '量比': '0.66', '总市值': '39.94亿', '市净率': '2.39', '每股净资产': '3.34', '流通股本': '4.99亿', '股票名称': '湖南投资000548'}
{'今开': '17.50', '成交量': '3.07万手', '最高': '17.57', '涨停': '19.22', '内盘': '1.74万手', '成交额': '5355.81万', '委比': '54.86%', '流通市值': '46.86亿', '市盈率<sup>MRQ</sup>': '32.20', '每股收益': '0.27', '总股本': '6.50亿', '昨收': '17.47', '换手率': '1.14%', '最低': '17.37', '跌停': '15.72', '外盘': '1.33万手', '振幅': '1.14%', '量比': '0.64', '总市值': '113.00亿', '市净率': '2.12', '每股净资产': '8.19', '流通股本': '2.69亿', '股票名称': '中原环保000544'}
{'今开': '8.60', '成交量': '47.87万手', '最高': '8.83', '涨停': '9.46', '内盘': '23.92万手', '成交额': '4.15亿', '委比': '1.78%', '流通市值': '217.72亿', '市盈率<sup>MRQ</sup>': '45.08', '每股收益': '0.10', '总股本': '29.44亿', '昨收': '8.60', '换手率': '1.92%', '最低': '8.50', '跌停': '7.74', '外盘': '23.96万手', '振幅': '3.84%', '量比': '3.50', '总市值': '257.31亿', '市净率': '3.90', '每股净资产': '2.24', '流通股本': '24.91亿', '股票名称': '中国长城000066'}
{'今开': '8.13', '成交量': '9.72万手', '最高': '8.20', '涨停': '9.05', '内盘': '5.96万手', '成交额': '7854.73万', '委比': '1.48%', '流通市值': '43.76亿', '市盈率<sup>MRQ</sup>': '100.44', '每股收益': '0.04', '总股本': '12.36亿', '昨收': '8.23', '换手率': '1.81%', '最低': '8.00', '跌停': '7.41', '外盘': '3.76万手', '振幅': '2.43%', '量比': '0.86', '总市值': '100.46亿', '市净率': '5.60', '每股净资产': '1.45', '流通股本': '5.38亿', '股票名称': '深000058'}
